<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
  <title>Computational Thinking</title>
  <link rel="stylesheet" href="style.css">
  <style>
    a {
        margin: 0;
        padding: 0;
        color: #000000;
        font-family: Verdana, sans-serif;
        padding-top: 5px;
        font-weight: normal;
        font-size: 25px;
        margin-top: 20px;
        text-align: justify;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        color: #38aaae;
        transition: ease-out;
        transition-duration: 0.2s;
        text-decoration: underline;
    }
    a:active {
        color: white;
    }
  </style>
    <body>
    <div class="container">
        <h1>computational thinking</h1>
        <div class="body-container">
            <p><a href="branching.html">Conditional Branching:</a> text text</p>
            <p><a href="abstraction.html">Abstractions:</a> hi</p>
        </div>
        <div class="next-button" onclick="window.location.href='impact.html'">
            <div class="button-text">impact ></div>
        </div>
    </div>
</body>
</html>